<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="330.0" prefWidth="300.0">
    <VBox alignment="TOP_LEFT" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Фамилия:" />
            <TextField fx:id="surname" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Имя:" />
            <TextField fx:id="name" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Отчество:" />
            <TextField fx:id="patronymic" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Пол:" />
            <ComboBox fx:id="sex" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="9999999999" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="мужской" />
                        <String fx:value="женский" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Дата рождения:" />
            <DatePicker fx:id="bornDate" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Дата серти:" />
            <DatePicker fx:id="deathDate" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Телефон:" />
            <TextField fx:id="phone" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Почта:" />
            <TextField fx:id="email" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <Button fx:id="accept" minWidth="100" onAction="#applyChange" text="Применить" />
            <Button fx:id="reject" minWidth="100"  onAction="#closeWindow" text="Отмена" />
        </HBox>
    </VBox>
</AnchorPane>
