<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="170.0" prefWidth="250.0">
    <VBox alignment="TOP_LEFT" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Желаемая группа:" />
            <ComboBox fx:id="group" minWidth="100" prefWidth="9999999999" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="label" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" />
            <ComboBox fx:id="want" minWidth="100" prefWidth="9999999999" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" text="Наличие контактов:" />
            <Label fx:id="labelContacts" minHeight="-Infinity" maxHeight="Infinity" minWidth="-Infinity" maxWidth="Infinity" text="нет" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <Button fx:id="accept" minWidth="100" onAction="#applyChange" text="Отправить" />
            <Button fx:id="reject" minWidth="100"  onAction="#closeWindow" text="Отмена" />
        </HBox>
    </VBox>
</AnchorPane>
