<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="405.0" prefWidth="300.0" minWidth="270">
    <VBox alignment="TOP_LEFT" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="ID:" />
            <Label fx:id="id" minHeight="-Infinity" maxHeight="Infinity" text="000" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Логин:" />
            <Label fx:id="login" minHeight="-Infinity" maxHeight="Infinity" text="User Login" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Пароль:" />
            <Button fx:id="changePassword" onAction="#changePassword" minHeight="-Infinity" maxHeight="Infinity" minWidth="70" maxWidth="70" text="Изменить" />
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Группа:" />
            <Label fx:id="type" minHeight="-Infinity" maxHeight="Infinity" text="User type" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Фамилия:" />
            <TextField fx:id="surname" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" text="User surname"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Имя:" />
            <TextField fx:id="name" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" text="User name"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Отчество:" />
            <TextField fx:id="patronymic" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"  text="User patronymic"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Пол:" />
            <ComboBox fx:id="sex" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="9999999999" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="мужской " />
                        <String fx:value="женский" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Дата рождения:" />
            <DatePicker fx:id="bornDate" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Телефон:" />
            <TextField fx:id="phone" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999"  text="79990584179"/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label minHeight="-Infinity" maxHeight="Infinity" minWidth="100" maxWidth="100" text="Почта:" />
            <TextField fx:id="email" minHeight="-Infinity" maxHeight="Infinity" minWidth="100" prefWidth="999999999" text="dndv279@gmail.com"/>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <Button fx:id="accept" minWidth="100" onAction="#applyChange" text="Применить" />
            <Button fx:id="reject" minWidth="100"  onAction="#closeWindow" text="Отмена" />
        </HBox>
    </VBox>
</AnchorPane>
